<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="css/all.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">

  <title>Tinyone</title>
</head>
<body>
  <!--header start-->
  <header>
    <div class="container">

      <!--menubar start-->
      <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" class="img-fluid"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Fetures <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Support</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
            </ul>
          </div>
        </nav>
        <!--menubar end-->
      </div>
    </header>
    <!--header end-->

    <!--slider start-->
    <section class="slider">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <!--carosel start-->
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators cid">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <!--single item-->
                  <div class="row">
                    <div class="col-lg-5 col-md-5">
                      <div class="inspire">
                        <h1>Inspire your inspiration</h1>
                        <h3>Simple to use for your app, products showcase and your inspiration</h3>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit 
                        </p>
                        <ul class="list-inline">
                          <li class="list-inline-item"><i class="fab fa-apple"></i></li>
                          <li class="list-inline-item"><i class="fab fa-android"></i></li>
                          <li class="list-inline-item"><i class="fab fa-windows"></i></li>
                        </ul>
                      </div>
                    </div>
                    <div class="offset-lg-2 col-lg-5 offset-md-1 col-md-5 d-md-block d-none">
                      <div class="tab">
                        <img src="images/tab.png"  alt="tablet" class="img-fluid">
                      </div>
                    </div>
                  </div>
                  <!--single item end-->
                </div>
                <div class="carousel-item ">
                  <!--single item-->
                  <div class="row">
                    <div class="col-lg-5 col-md-5">
                      <div class="inspire">
                        <h1>Inspire your inspiration</h1>
                        <h3>Simple to use for your app, products showcase and your inspiration</h3>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit 
                        </p>
                        <ul class="list-inline">
                          <li class="list-inline-item"><i class="fab fa-apple"></i></li>
                          <li class="list-inline-item"><i class="fab fa-android"></i></li>
                          <li class="list-inline-item"><i class="fab fa-windows"></i></li>
                        </ul>
                      </div>
                    </div>
                    <div class="offset-lg-2 col-lg-5 offset-md-1 col-md-5 d-md-block d-none">
                      <div class="tab">
                        <img src="images/tab.png"  alt="tablet" class="img-fluid">
                      </div>
                    </div>
                  </div>
                  <!--single item end-->
                </div>
                <div class="carousel-item ">
                  <!--single item-->
                  <div class="row">
                    <div class="col-lg-5 col-md-5">
                      <div class="inspire">
                        <h1>Inspire your inspiration</h1>
                        <h3>Simple to use for your app, products showcase and your inspiration</h3>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit 
                        </p>
                        <ul class="list-inline">
                          <li class="list-inline-item"><i class="fab fa-apple"></i></li>
                          <li class="list-inline-item"><i class="fab fa-android"></i></li>
                          <li class="list-inline-item"><i class="fab fa-windows"></i></li>
                        </ul>
                      </div>
                    </div>
                    <div class="offset-lg-2 col-lg-5 offset-md-1 col-md-5 d-md-block d-none">
                      <div class="tab">
                        <img src="images/tab.png"  alt="tablet" class="img-fluid">
                      </div>
                    </div>
                  </div>
                  <!--single item end-->
                </div>
              </div>
            </div>
            <!--carosel end-->
          </div>
        </div>
      </div>
    </section>
    <!--slider end-->

    <!--feature start-->
    <section class="feature">
     <div class="container">
       <div class="row">
        <div class="col-md-12">
          <div class="feature-header ">
            <h1>Tinyone features</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
          </div>
        </div>

        <div class="col-md-12">
          <div class="feature-items">
            <div class="row">
              <div class="col-md-4">
                <div class="single-feature">
                  <div class="row">
                    <div class="col-md-2">
                      <i class="fas fa-tablet-alt"></i>
                    </div>
                    <div class=" col-md-10">
                      <h1>Fully Responsive </h1>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                    </div>
                  </div>

                </div>
              </div>

              <div class="col-md-4">
                <div class="single-feature">
                  <div class="row">
                    <div class="col-md-2">
                      <i class="far fa-lemon"></i>
                    </div>
                    <div class=" col-md-10">
                      <h1>Fully Layered PSD</h1>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                    </div>
                  </div>

                </div>
              </div>

              <div class="col-md-4">
                <div class="single-feature">
                  <div class="row">
                    <div class="col-md-2">
                      <i class="far fa-folder"></i>
                    </div>
                    <div class=" col-md-10">
                      <h1>Font Awesome Icons </h1>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                    </div>
                  </div>

                </div>
              </div>

              <div class="col-md-4">
                <div class="single-feature">
                  <div class="row">
                    <div class="col-md-2">
                      <i class="fas fa-code"></i>
                    </div>
                    <div class="col-md-10">
                      <h1>HTML3 & CSS3</h1>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                    </div>
                  </div>

                </div>
              </div>

              <div class="col-md-4">
                <div class="single-feature">
                  <div class="row">
                    <div class="col-md-2">
                      <i class="far fa-envelope"></i>
                    </div>
                    <div class=" col-md-10">
                      <h1>Email Template</h1>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                    </div>
                  </div>

                </div>
              </div>

              <div class="col-md-4">
                <div class="single-feature">
                  <div class="row">
                    <div class="col-md-2">
                      <i class="far fa-bookmark"></i>
                    </div>
                    <div class=" col-md-10">
                      <h1>Free to download</h1>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--feature end-->

  <!--support start-->
  <section  class="support">
    <div class="support-wrapper">
      <div class="support-email">
        <div class="container">
          <div class="row">
            <div class="col-md-12 m-auto">
              <h1>Keep in touch with us</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>

            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">

            <div class="col-md-9 col-sm-9 col-12">
              <div class="form-group">
                <input type="email" class="form-control " id="email" placeholder="Enter your email to update">
              </div>
            </div>
            <div class="col-md-3 col-sm-3  col-12 ">
              <button type="button" class="btn btn-warning submit-btn">SUBMIT</button>
            </div>
          </div>        
        </div>
      </div>
      <!--social-media start-->
      <div class="social-media">
        <div class="container">
          <div class="row">
            <div class="offset-md-4 col-md-4 offset-md-4 offset-sm-4 col-sm-4 offset-sm-4 offset-4 col-4 offset-4">
              <div class="row">
                <div class="col-md-3 col-sm-3 col-6 ">
                  <a href="#"><i class="fab fa-twitter-square"></i></a>
                </div>

                <div class="col-md-3 col-sm-3 col-6">
                  <a href="#"><i class="fab fa-facebook-square"></i></a>
                </div>

                <div class="col-md-3 col-sm-3 col-6">
                  <a href="#"><i class="fab fa-google-plus-square"></i></a>
                </div>

                <div class="col-md-3 col-sm-3 col-6">
                  <a href="#"><i class="fab fa-pinterest-square"></i></a>
                </div>
                
              </div>
            </div>

          </div>
        </div>
      </div>


      <!--social-media end-->
      
    </div>
    
  </section>
  <!--support end-->


  <!--footer start-->
  <footer>
    <div class="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-12">
            <div class="address">

              <address>

               <p>SHIKHBE SHOBAI</p>
               <p> House# 74 Road# 7, Block# H</p>
               <p>Banani, Dhaka-1213</p>
               <p>contact: ms181161@gmail.com</p>
               <p>+880123456789<br></p>
             </address>
           </div>           
         </div>

         <div class="offset-md-1 col-md-1 offset-sm-1 col-sm-1 d-sm-block d-none">
           <div class="list">
             <ul class="list-inline">
               <li class="list-inline-item">Example</li>
               <li class="list-inline-item">Shop</li>
               <li class="list-inline-item">License</li>
             </ul>
           </div>
         </div>

         <div class="offset-md-1 col-md-1 offset-sm-1 col-sm-1 d-sm-block d-none">
           <div class="list">
             <ul class="list-inline">
               <li class="list-inline-item">Contact</li>
               <li class="list-inline-item">About</li>
               <li class="list-inline-item">Privacy</li>
               <li class="list-inline-item">Terms</li>
             </ul>
           </div>
         </div>

         <div class="offset-md-1 col-md-1 offset-sm-1 col-sm-1 d-sm-block d-none">
           <div class="list">
             <ul class="list-inline">
               <li class="list-inline-item">Download</li>
               <li class="list-inline-item">Support</li>
               <li class="list-inline-item">Documents</li>
             </ul>
           </div>
         </div>

         <div class="offset-md-1 col-md-1 offset-sm-1 col-sm-1 d-sm-block d-none">
           <div class="list">
             <ul class="list-inline">
               <li class="list-inline-item">Media</li>
               <li class="list-inline-item">Blog</li>
               <li class="list-inline-item">Forum</li>
             </ul>
           </div>
         </div>
       </div>
     </div>
   </div>
 </footer>
 <!--footer end-->






 <!-- jQuery  -->
 <script src="js/jquery-3.4.1.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/script.js"></script>
</body>
</html>